<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="22sp"
        android:id="@+id/search"
        android:layout_margin="15dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:addStatesFromChildren="false"
        android:clickable="false"
        android:fadeScrollbars="false"
        app:chipSpacingHorizontal="20dp"
        app:chipSpacingVertical="20dp"
        app:singleLine="false"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/vegeterain"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/vegetarian"
            app:chipBackgroundColor="#EE7171"
            app:chipCornerRadius="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/vegan"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/vegan"
            app:chipBackgroundColor="#EE7171"
            app:chipCornerRadius="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/italian"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/italian"
            app:chipBackgroundColor="#EE7171"
            app:chipCornerRadius="15dp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/mexican"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/mexican"
            app:chipBackgroundColor="#EE7171"
            app:chipCornerRadius="15dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/asian"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/asian"
            app:chipBackgroundColor="#EE7171"
            app:chipCornerRadius="15dp" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>