<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="end">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:text="HOME" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fridge"
            android:icon="@drawable/fridge"
            android:text="FRIDGE" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:text="PROFILE" />

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>