<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #ffb380"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="575dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background=" #ffb380 "
            android:gravity="center"
            android:text="Favourite recipes : "
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|center_horizontal"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background=" #ffb380 "
            android:gravity="center"
            android:text="Preferences:"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/preferences"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ovo-Vegetarian"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lacto-Vegetarian"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halal (Islam)"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kosher (Judaism)"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/profilId"
        android:layout_width="146dp"
        android:layout_height="130dp"
        android:layout_marginStart="132dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facedefault" />

</androidx.constraintlayout.widget.ConstraintLayout>