<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="100dp"
        android:text="Allergies"
        android:textSize="50sp" />

    <CheckBox
        android:id="@+id/checkBoxEggs"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Eggs" />

    <CheckBox
        android:id="@+id/checkBoxPeanut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Peanut" />

    <CheckBox
        android:id="@+id/checkBoxWheat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wheat"
        tools:layout_marginStart="50dp" />

    <CheckBox
        android:id="@+id/checkBoxMilk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Milk" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="NEXT"
        tools:layout_marginStart="150dp" />

</LinearLayout>